[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
duplicate_dict_key=error
gathering=explicit
retry_files_enabled=False
collections_paths = ../../ansible-avd:../../ansible-cvp:../../collections
# collections_paths = ../../collections
roles_path = ../roles
forks=16